<!-
WEB 151
M2LAB
richardson
3/26/19
-!>

<html>
    <head>
    </head>
    <body>
	<center>

         <h1 id="main-heading">Code Clicker</h1>
		 
		 <h2>Write code for $$$!</h2>
		 
		 
		 
		 <h2>Cash: </h2>
		 <h3> $ <span id ="score">Cash:</span></h3>
		 
		 <button id="clickme">Click Here</button>
		 
		 <h2> Interns: <h2>
		 <h3 id="interns">Interns</h3>
		 <button id="hireInterns">Hire Intern</button>
		 
		 <h2> Bot Farms: <h2>
		 <h3 id="botFarms">Bot Farms</h3>
		 <button id="buyBotFarms">Buy Bot Farm</button>
		 
		 <hr>
		 <p> Your next intern costs:
			$<span id="internCost">10</span>.
			Interns don't do much unless you are clicking.</p>
		 <p> Rules: Interns cost 10, and they double each time.</p>
		 <p> Your next Bot Farm costs:
			$<span id="botFarmCost">100</span></p>
		 <p> Bot Farms cost 100 to start, then 1.2x each time.</p>
		 
		 <!-- scripts go last -->
		 <script src="scripts/jquery-2.1.0.js">
		 </script>
         <script src= "scripts/script_new.js">
         </script>
	</center>
    </body>

</html>
