<!-
WEB 151
M2LAB
richardson
3/26/19
-!>

<html>
    <head>
    </head>
    <body>
	<center>

         <h1 id="main-heading">Clicker</h1>
		 
		 <h2>Score</h2>
		 <h3 id ="score">Score:</h3>
		 
		 <button id="clickme">Click Here</button>
		 
		 <h2> Interns: <h2>
		 <h3 id="interns">Interns</h3>
		 <button id="hireInterns">Hire Intern</button>
		 
		 <!-- scripts go last -->
		 <script src="scripts/jquery-2.1.0.js">
		 </script>
         <script src= "scripts/script_new.js">
         </script>
	</center>
    </body>

</html>
