<!-
WEB 151
M2LAB
richardson
2/20/19
-!>

<html>
    <head>
    </head>
    <body>
	
	     <h1> Random Insult Generator </h1>
	     <script>
         var randomBodyParts = ["Face", "Nose", "Hair"];
         var randomAdjectives = ["Smelly", "Boring", "Stupid"];
         var randomWords = ["Fly", "Marmot", "Stick", "Monkey", "Rat"];

         // Pick a random body part from randomBodyParts array:
         var randomBodyPart = randomBodyParts[Math.floor(Math.random() * 3)];
         // Pick a Random word from the randomAdjectives array:
         var randomAdjective = randomAdjectives[Math.floor(Math.random() * 3)];
         // Pick a random word from the randomWords array:
         var randomWord = randomWords[Math.floor(Math.random() * 5)];
         // Join all the random strings into a sentence:
         var randomInsult = " Your " + randomBodyPart + " is like a  " +   
		 randomAdjective  + " " + randomWord + " !!! ";
		
		 document.write(randomInsult);
         
         </script>

    </body>

</html>










