<!-
WEB 151
M2LAB
richardson
3/4/19
-!>

<html>
    <head>
	<link rel="stylesheet" href = "css/style.css">
    </head>
    <body>

         <h1><center>Hangman<center></h1>
		 <h2><center>Congratulations you won!<center><h2>
		 <h3>------------------------------------------------------------------------------------------------------------</h3>
		 <h4>Here are your previous guesses:<i><h4>
		 
         <script>
		//Choosing word array
		var words = [
		   "windex", 
		   "superlongword",
		   "pancake",
		   "waffle",
		   "loooooooooooooongword",
		   "manifest"
		   
		];
		
		var word = words[Math.floor(Math.random() * words.length)];
		//Choosing answer array
		var answerArray = [];
		for (var i = 0; i < word.length; i++) 
		 {answerArray[i] = "_";
		}
		var remainingLetters = word.length;
		//Game loop
		count = 0;
		while (remainingLetters > 0) {
		// Game code 
		// Show Player Progress
		// Take player input
		// Update answerArray and remainingLetters for every correct guess
		//Player Progress
		  alert(answerArray.join(" "));
		  document.write("<p> atttempt # " + count + answerArray.join(" ")+ "</p>");
		  count++;
		//Handle PLayer Input
		  var guess = prompt("Guess a letter, or click cancel to stop playing");
		  if (guess === null){
		     break;
		   } else if (guess.length !==1){
		     alert("please enter a single letter");
		   } else {
		     // Update the game stat with the guess
		     // Update Game Stat
		     for (var j = 0; j < word.length; j++) {
		      if(word[j] === guess) {
		       answerArray[j] = guess;
			   remainingLetters--;
			  }
			 }
		}
		// End Game 
		}
		alert(answerArray.join(""));
		alert("Good Job! The answer was" + word);
		
		  
		
         </script>

    </body>

</html>
