<!-
WEB 151
M2LAB
richardson
2/4/19
-!>

<html>
    <head>
    </head>
    <body>

         <h1>Hello World</h1>
         <script>
         //scripts go here
         document.write("this is javascript speaking");
         console.log("this is javascript speaking");
		 var sillyString = ("HELLO THERE, HOW ARE YOU DOING?");
		 var lowerstring = sillyString.toLowerCase();
		 var firstcharacter = lowerstring[0]
		 var restofString = lowerstring.slice(1);
		 var firstcharacterUpper = firstcharacter.toUpperCase();
		 firstcharacterUpper + restofString;
		 console.log(message.toUpperCase());
         </script>

    </body>

</html>
