<!-
WEB 151
M2LAB
richardson
3/4/19
-!>

<html>
    <head>
	<link rel="stylesheet" href = "css/style.css">
    </head>
    <body>

         <h1><center>Hangman<center></h1>
		 <h2><center>Congratulations you won!<center><h2>
		 <h3>------------------------------------------------------------------------------------------------------------</h3>
		 <h4>Here are your previous guesses:<i><h4>
		 
         <script src= "scripts/script.js">
         </script>
	
    </body>

</html>
